# sleepDetect

./: .gitignore  README.md  git_setup.sh  package-lock.json  package.json  readme.txt  start_servers.bat  start_services.bat  vite.config.js
backend/: 1.py  api_gateway.py  app.py  auth.py  camera_manager.py  config.py  db_utils.py  detect.py  emotion.py  extracted_text.txt  image_processing.py  init_db.py  login.py  models.py  position.ipynb  posture_analyzer.py  posture_camera.py  posture_detect.py  posture_server.py  requirements.txt  reset_db.sql  sleepDetect_api.py  video_processor.py
backend/.ipynb_checkpoints/: detect-checkpoint.py
backend/instance/: sleep_app.db
my-new-vue-project/: capacitor.config.json  git_setup.sh  package-lock.json  package.json
my-new-vue-project/android/: build.gradle  gradle.properties
my-new-vue-project/android/app/: build.gradle
my-new-vue-project/android/app/src/androidTest/java/com/getcapacitor/myapp/: ExampleInstrumentedTest.java
my-new-vue-project/android/app/src/main/: AndroidManifest.xml
my-new-vue-project/android/app/src/main/java/com/example/mynewvueproject/: MainActivity.java
my-new-vue-project/android/app/src/main/res/values/: strings.xml  styles.xml
my-new-vue-project/android/capacitor-android/: build.gradle
my-new-vue-project/android/capacitor-android/src/main/: AndroidManifest.xml
my-new-vue-project/android/gradle/: libs.versions.toml
my-new-vue-project/backend/: posture_camera.py  posture_server.py  requirements.txt  sleep_report_server.py  start_posture_server.bat
my-new-vue-project/src/: App.vue  main.js  style.css
my-new-vue-project/src/components/: BottomNav.vue  Clock.vue  ControlButton.vue  DataItem.vue  DataRow.vue  FeatureToggle.vue  Live2DAvatar.vue  PostureDataMonitor.vue  ThreeDReconstruction.vue  TopNav.vue  VRMAvatar.vue  sounddetect.vue
my-new-vue-project/src/config/: index.ts
(+27 files in other folders)
