[versions]
agp = "8.1.+"
androidx-appcompat = "1.+"
cordova = "10.+"

[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
cordova = { module = "org.apache.cordova:framework", version.ref = "cordova" } 